# CA-sahayak-app-

./: .git_diff.txt  .git_status.txt  .gitignore  README.md  SETUP_README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casahayak/app/: CaSahayakApp.kt  MainActivity.kt
app/src/main/java/com/casahayak/app/data/model/: GroqModels.kt  ResponseRecord.kt  UsageRecord.kt  User.kt
app/src/main/java/com/casahayak/app/data/prompt/: PromptTemplates.kt
app/src/main/java/com/casahayak/app/data/remote/: GroqApiService.kt
app/src/main/java/com/casahayak/app/data/repository/: AuthRepository.kt  BillingRepository.kt  GroqRepository.kt  ResponseRepository.kt  UsageRepository.kt  UserRepository.kt
app/src/main/java/com/casahayak/app/di/: AppModule.kt
app/src/main/java/com/casahayak/app/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/casahayak/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/casahayak/app/ui/components/: AdBanner.kt
app/src/main/java/com/casahayak/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/casahayak/app/ui/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/casahayak/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/casahayak/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/casahayak/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/casahayak/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/casahayak/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/casahayak/app/ui/upgrade/: UpgradeScreen.kt  UpgradeViewModel.kt
app/src/main/java/com/casahayak/app/util/: ClipboardUtils.kt  Constants.kt  DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
